<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "records[1]">
            </PersistentString>
            <PersistentString
               value = "records[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readTime(time*):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
