{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1007. Maximum Subsequence Sum (25)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given a sequence of K integers \{ N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 1
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 2
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , ..., N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 K
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  \}. A continuous subsequence is defined to be \{ N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 i
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 i+1
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , ..., N
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 j
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  \} where 1 <= i <= j <= K. The 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Maximum Subsequence
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  is the continuous subsequence which has the largest sum of its elements. For example, given sequence \{ -2, 11, -4, 13, -5, -2 \}, its maximum subsequence is \{ 11, -4, 13 \} with the largest sum being 20.\
Now you are supposed to find the largest sum, together with the first and the last numbers of the maximum subsequence. \
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. Each case occupies two lines. The first line contains a positive integer K (<= 10000). The second line contains K numbers, separated by a space. \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case, output in one line the largest sum, together with the first and the last numbers of the maximum subsequence. The numbers must be separated by one space, but there must be no extra space at the end of a line. In case that the maximum subsequence is not unique, output the one with the smallest indices i and j (as shown by the sample case). If all the K numbers are negative, then its maximum sum is defined to be 0, and you are supposed to output the first and the last numbers of the whole sequence. \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10\
-10 1 2 3 4 -5 -23 3 7 -21\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 10 1 4\
}