<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "end">
            </PersistentString>
            <PersistentString
               value = "begin">
            </PersistentString>
            <PersistentString
               value = "begin_result">
            </PersistentString>
            <PersistentString
               value = "end_result">
            </PersistentString>
            <PersistentString
               value = "array[i]">
            </PersistentString>
            <PersistentString
               value = "max">
            </PersistentString>
            <PersistentString
               value = "sum">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
