{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1008. Elevator (20)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The highest building in our city has only one elevator. A request list is made up with N positive numbers. The numbers denote at which floors the elevator will stop, in specified order. It costs 6 seconds to move the elevator up one floor, and 4 seconds to move down one floor. The elevator will stay for 5 seconds at each stop.\
For a given request list, you are to compute the total time spent to fulfill the requests on the list. The elevator is on the 0th floor at the beginning and does not have to return to the ground floor when the requests are fulfilled.\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. Each case contains a positive integer N, followed by N positive numbers. All the numbers in the input are less than 100.\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case, print the total time on a single line. \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 2 3 1\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 41\
}