{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1001. A+B Format (20)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Calculate a + b and output the sum in standard format -- that is, the digits must be separated into groups of three by commas (unless there are less than four digits).\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. Each case contains a pair of integers a and b where -1000000 <= a, b <= 1000000. The numbers are separated by a space.\
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case, you should output the sum of a and b in one line. The sum must be written in the standard format. \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -1000000 9\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 -999,991\
\pard\pardeftab720\sa120

\f0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}