{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1005. Spell It Right (20)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Given a non-negative integer N, your task is to compute the sum of all the digits of N, and output every digit of the sum in English. \
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. Each case occupies one line which contains an N (<= 10
\fs20 \expnd0\expndtw0\kerning0
\super \outl0\strokewidth0 100
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 ). \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case, output in one line the digits of the sum in English words. There must be one space between two consecutive words, but no extra space at the end of a line. \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 12345\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output:\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 one five\
}