{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1003. Emergency (25)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 As an emergency rescue team leader of a city, you are given a special map of your country. The map shows several scattered cities connected by some roads. Amount of rescue teams in each city and the length of each road between any pair of cities are marked on the map. When there is an emergency call to you from some other city, your job is to lead your men to the place as quickly as possible, and at the mean time, call up as many hands on the way as possible.\
\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. For each test case, the first line contains 4 positive integers: N (<= 500) - the number of cities (and the cities are numbered from 0 to N-1), M - the number of roads, C1 and C2 - the cities that you are currently in and that you must save, respectively. The next line contains N integers, where the i-th integer is the number of rescue teams in the i-th city. Then M lines follow, each describes a road with three integers c1, c2 and L, which are the pair of cities connected by a road and the length of that road, respectively. It is guaranteed that there exists at least one path from C1 to C2. \

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case, print in one line two numbers: the number of different shortest paths between C1 and C2, and the maximum amount of rescue teams you can possibly gather.\uc0\u8232 All the numbers in a line must be separated by exactly one space, and there is no extra space allowed at the end of a line.\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 5 6 0 2\
1 2 1 5 3\
0 1 1\
0 2 2\
0 3 1\
1 2 1\
2 4 1\
3 4 1\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 4\
}