<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "n_R">
            </PersistentString>
            <PersistentString
               value = "dist[4]">
            </PersistentString>
            <PersistentString
               value = "cities[u].isStart">
            </PersistentString>
            <PersistentString
               value = "n_C">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
