{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1009. Product of Polynomials (25)\
\pard\pardeftab720

\f1\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ca\'b1\'bc\'e4\'cf\'de\'d6\'c6
\f0  \
400 ms\

\f1 \'c4\'da\'b4\'e6\'cf\'de\'d6\'c6
\f0  \
65536 kB\

\f1 \'b4\'fa\'c2\'eb\'b3\'a4\'b6\'c8\'cf\'de\'d6\'c6
\f0  \
16000 B\

\f1 \'c5\'d0\'cc\'e2\'b3\'cc\'d0\'f2
\f0  \
Standard \

\f1 \'d7\'f7\'d5\'df
\f0  \
CHEN, Yue\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 This time, you are supposed to find A*B where A and B are two polynomials.\
\pard\pardeftab720\sa240

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Input Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Each input file contains one test case. Each case occupies 2 lines, and each line contains the information of a polynomial: K N1 a
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 N1
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  N2 a
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 N2
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  ... NK a
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 NK
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0 , where K is the number of nonzero terms in the polynomial, Ni and a
\fs20 \expnd0\expndtw0\kerning0
\sub \outl0\strokewidth0 Ni
\fs24 \expnd0\expndtw0\kerning0
\nosupersub \outl0\strokewidth0  (i=1, 2, ..., K) are the exponents and coefficients, respectively. It is given that 1 <= K <= 10, 0 <= NK < ... < N2 < N1 <=1000. \
\

\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Output Specification: 
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
For each test case you should output the product of A and B in one line, with the same format as the input. Notice that there must be NO extra space at the end of each line. Please be accurate up to 1 decimal place. \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Input\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2 1 2.4 0 3.2\
2 2 1.5 1 0.5\
\pard\pardeftab720

\f0\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Sample Output\
\pard\pardeftab720

\f2\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3 3 3.6 2 6.0 1 1.6\
}